GameOfLifeSimulation=Game of Life Simulation
SpreadingFireSimulation=Spreading Fire Simulation
PredatorPreySimulation=Predator Prey Simulation
SegregationSimulation = Segregation Simulation
GoToSimulation=Let's Play
BackToHome=Go Back
InfoTitle=Info Scene
HomeTitle=Home
SimulationTitle = Simulation
InstructionsButton=How To Play
ResetButton=Reset
StartButton=Start
PauseButton=Pause
HomeButton=Return Home
StepButton=Step Through